# android-lab

./: build.gradle  settings.gradle
app/: build.gradle
app_/src/androidTest/java/com/android/androidlab/: ExampleInstrumentedTest.kt
app_/src/main/java/com/android/androidlab/: MainActivity.kt
app_/src/test/java/com/android/androidlab/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
calculator/: build.gradle
calculator/src/main/java/com/android/calculator/: MainActivity.kt  MainViewModel.kt
calculator/src/main/res/drawable/: solid_button.xml
calculator/src/main/res/layout/: activity_main.xml
calculator/src/main/res/values/: colors.xml  strings.xml  themes.xml
camera/: build.gradle
camera/src/main/java/com/android/camera/: CameraPreview.kt  MainActivity.kt
ch10_notification/: build.gradle
ch10_notification/src/androidTest/java/com/android/ch10_notification/: ExampleInstrumentedTest.kt
ch10_notification/src/main/java/com/android/ch10_notification/: MainActivity.kt  ReplyReceiver.kt
ch10_notification/src/test/java/com/android/ch10_notification/: ExampleUnitTest.kt
ch11_jetpack/: build.gradle
ch11_jetpack/src/androidTest/java/com/android/ch11_jetpack/: ExampleInstrumentedTest.kt
ch11_jetpack/src/main/java/com/android/ch11_jetpack/: MainActivity.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
ch11_jetpack/src/main/res/layout/: activity_main.xml  fragment_one.xml
ch11_jetpack/src/main/res/menu/: menu_main.xml
ch11_jetpack/src/main/res/values/: themes.xml
ch11_jetpack/src/test/java/com/android/ch11_jetpack/: ExampleUnitTest.kt
ch12_meterial/: build.gradle
ch12_meterial/src/androidTest/java/com/example/ch12_meterial/: ExampleInstrumentedTest.kt
ch12_meterial/src/main/java/com/example/ch12_meterial/: MainActivity.kt  MyAdapter.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
ch12_meterial/src/test/java/com/example/ch12_meterial/: ExampleUnitTest.kt
ch13/: build.gradle
ch13/src/androidTest/java/com/android/ch13/: ExampleInstrumentedTest.kt
ch13/src/main/java/com/android/ch13/: MainActivity.kt
ch13/src/main/res/values/: strings.xml
ch13/src/test/java/com/android/ch13/: ExampleUnitTest.kt
ch14_receiver/: build.gradle
ch14_receiver/src/androidTest/java/com/android/ch14_receiver/: ExampleInstrumentedTest.kt
ch14_receiver/src/main/res/layout/: activity_main.xml
ch20_firebase/: build.gradle  google-services.json
ch6_view/: build.gradle
ch6_view/src/main/res/layout/: activity_main.xml
ch6_view/src/main/res/values/: strings.xml
ch7_layout/: build.gradle
ch7_layout/src/main/res/layout/: activity_main.xml
ch8_event/: build.gradle
ch8_event/src/main/res/layout/: activity_main.xml
coroutine/: build.gradle
flowguide/: build.gradle
flowguide/src/main/res/layout/: activity_main.xml
flowguide/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
handlandmark/: build.gradle
handlandmark/src/androidTest/java/com/android/handlandmark/: ExampleInstrumentedTest.kt
handlandmark/src/main/: AndroidManifest.xml
handlandmark/src/main/java/com/android/handlandmark/: HandLandmarkerHelper.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
handlandmark/src/main/res/layout/: activity_main.xml
handlandmark/src/test/java/com/android/handlandmark/: ExampleUnitTest.kt
mediapipe/: build.gradle
mediapipe/src/androidTest/java/com/android/mediapipe/: ExampleInstrumentedTest.kt
mediapipe/src/main/: AndroidManifest.xml
mediapipe/src/main/java/com/android/mediapipe/: HandLandmarkerHelper.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
mediapipe/src/main/java/com/android/mediapipe/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
mediapipe/src/main/res/drawable/: ic_baseline_photo_library_24.xml
mediapipe/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  info_bottom_sheet.xml
mediapipe/src/main/res/menu/: menu_bottom_nav.xml
mediapipe/src/main/res/navigation/: nav_graph.xml
mediapipe/src/main/res/values/: strings.xml  styles.xml
mediapipe/src/test/java/com/android/mediapipe/: ExampleUnitTest.kt
my_application/: build.gradle
my_application/src/main/: AndroidManifest.xml
my_application/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_search.xml  item_bookmark.xml  item_search.xml
my_application/src/main/res/values/: strings.xml
tensorflowlite/: build.gradle
tensorflowlite/src/main/assets/: model.tflite
tensorflowlite/src/main/res/layout/: activity_main.xml
video_capture/: build.gradle
video_capture/src/main/res/layout/: activity_main.xml
(+54 files in other folders)
