pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidLab"
include ':app'
include ':calculator'
include ':Ch6_view'
include ':ch7_layout'
include ':ch8_event'
include ':ch10_notification'
include ':ch11_jetpack'
